urllib3==1.25.11
click==7.1.2
requests==2.24.0
PyInquirer==1.0.3
pythonping==1.0.14
pyyaml==5.3.1
cerberus==1.3.2
psutil==5.7.3
aiodns==2.0.0
cchardet==2.1.6
dnspython==2.0.0
pysnmp==4.4.12
aioping==0.3.1
httpx==0.16.1
python-daemon==2.2.4
backoff==1.10.0
aioboto3==8.0.5
dpath==2.0.1
prometheus_client==0.8.0
